<!DOCTYPE html>
<html>
    <head>
        <title>Tari, cerinta a)</title>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto">
        <link rel="stylesheet" type="text/css" href="mystyle.css" />
    </head>

    <body>
        <h2>
            Introducerea informatiilor despre o tara
        </h2>
        <form action="13_tari_a" method="post">
            <label>Denumirea tarii: </label>     <input type="text" name="denumire" />  <br>
            <label>Continentul: </label>         <input type="text" name="continent" /> <br>
            <label>Capitala: </label>            <input type="text" name="capitala" />  <br>
            <label>Numarul de locuitori: </label><input type="text" name="locuitori" /> <br>
            <button type="submit">Adauga</button>
        </form>
    </body>
</html>
