#include <iostream>
#include <stack>

using namespace std;

int n, pc, uc,
stack c1, c2, c3;

int main()
{
    cin >> n;
    for(int i = n;i >= 1;i--)
        c1.push(i);
    while(c3.size != n){
        cin >> k;
        pc = k / 10;
        uc = k % 10;
        if(pc == 1 and uc == 2){
            if(c1.top > c2.top){
                c2.push(c1.top)
                c1.pop;
            }
        }
        if(pc == 1 and uc == 3){
            if(c1.top > c3.top){
                c3.push(c1.top)
                c1.pop;
            }
        }
        if(pc == 2 and uc == 1){
            if(c2.top > c1.top){
                c1.push(c2.top)
                c2.pop;
            }
        }
        if(pc == 2 and uc == 3){
            if(c2.top > c3.top){
                c3.push(c2.top)
                c2.pop;
            }
        }
        if(pc == 3 and uc == 1){
            if(c3.top > c1.top){
                c1.push(c3.top)
                c3.pop;
            }
        }
        if(pc == 1 and uc == 3){
            if(c1.top > c3.top){
                c3.push(c1.top)
                c1.pop;
            }
        }
    }

    return 0;
}
