#include <iostream>
#include <stack>

using namespace std;
int n, p = 1, k, g, x;
bool posibil = true;
string act[2002];
stack<int> a, b, c;

int main()
{
    cin >> n;
    for(int i = 1; i <= n;i++){
        cin >> x;
        a.push(x);
    }
    do{
        if(a.top() == p or b.top() == p){
            if(a.top() == p and not a.empty()){
                c.push(a.top());
                a.pop();
                p++;
                g++;
                act[g] = "A C";
            }
            if(b.top() == p and not b.empty()){
                c.push(b.top());
                b.pop();
                p++;
                g++;
                act[g] = "B C";
            }
        }
        else{
            if(a.top() > b.top() and not b.empty())
                posibil = false;
            else{
                b.push(a.top());
                popa();
                g++;
                act[g] = "A B";
            }
        }
    }while(c.top() != n and posibil);
    if(posibil){
        cout << k;
        for(int i = 1;i <= k;i++){
            cout << endl;
            cout << act[i];
            }
    }
    else
        cout << 0;

    return 0;
}


/*
  g++;
  act[g] = "A B";
*/
