#include <iostream>
#include <fstream>
#include <algorithm>
#include <vector>

int n, k, a[4000001], minim, maxim = 0;

using namespace std;

int main()
{
    ifstream fin("statisticiordine.in");
    ofstream fout("statisticiordine.out");
    fin >> n >> k;
    for(int i = 1;i <= n;i++)
        fin >> a[i];
//    for(int i = 1;i <= n;i++)
//        if(a[i] > maxim)
//            maxim = a[i];
//    for(int j = 1;j <= k-1;j++){
//        minim = maxim;
//        for(int j = 1;j <= n;j++)
//            if(a[j] < minim and a[j] != 0){
//                minim = a[j];
//                a[j] = 0;
//                }
//            }
//    fout << minim;
    vector<int> myvector (a, a+8);
    sort(a, a+n);
    for(int i = 1;i <= n;i++)
        fout << a[i];
    return 0;
}
