<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

  <style>
    /* Stilizare pentru a face pagina să ocupe întregul ecran */
    body,
    html {
      height: 100%;
      margin: 0;
    }

    /* Stilizare pentru a face containerul să ocupe întregul ecran */
    .container {
      min-height: 100vh;
      min-width: 100vw;
    }

    /* Spațiere pentru a centra conținutul pe pagină */
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* Stilizare pentru butonul fixat în partea de jos a paginii */
    .fixed-bottom-left {
      position: fixed;
      left: 20px;
      /* Ajustarea distanței de la marginea stângă */
      bottom: 20px;
      /* Ajustarea distanței de la marginea de jos */
    }
  </style>
</head>

<body>
  <div class="container">

  </div>


  <a href="#" class="btn btn-primary fixed-bottom-left">Pagină Anterioară</a>


  <script src="script.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>